plugins {
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

ext {
    set('springCloudAwsVersion', "3.2.0")
    set('testContainerVersion', '1.20.2')
    set('opentelemetryVersion', '1.43.0')
    set('log4j2.version', '2.24.1')
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.3.5')
    implementation platform('software.amazon.awssdk:bom:2.29.15')
    implementation platform("io.opentelemetry:opentelemetry-bom:${opentelemetryVersion}")
    implementation platform("io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:2.10.0")
    
    implementation 'ch.qos.logback:logback-classic:1.5.12'
    implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'
    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
    implementation 'org.slf4j:slf4j-api:2.0.16'
  
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "io.awspring.cloud:spring-cloud-aws-starter:${springCloudAwsVersion}"
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.30'

    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.772'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.772'
    implementation 'com.amazonaws:aws-java-sdk-ssm:1.12.772'

    implementation 'io.opentelemetry:opentelemetry-api'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "org.testcontainers:localstack:${testContainerVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testContainerVersion}"
    testImplementation group: 'io.vavr', name: 'vavr-test', version: '0.10.4'

}

jar { // https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/htmlsingle/#packaging-executable.and-plain-archives
    enabled = false
}

test {
    String etags = System.getProperty("excludeTags") ?
            System.getProperty("excludeTags") : 'skip';
    useJUnitPlatform {
        excludeTags etags
    }
}