plugins {
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

ext {
    set('springCloudAwsVersion', "3.2.0")
    set('testContainerVersion', '1.20.2')
    set('opentelemetryVersion', '1.43.0')
    set('log4j2.version', '2.24.1')
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.3.5'
        mavenBom "com.amazonaws:aws-xray-recorder-sdk-bom:2.18.2"
        mavenBom "io.opentelemetry:opentelemetry-bom:${opentelemetryVersion}"
        mavenBom "io.opentelemetry:opentelemetry-bom-alpha:${opentelemetryVersion}-alpha"
        mavenBom "io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:${opentelemetryVersion}-alpha"
        mavenBom 'software.amazon.awssdk:bom:2.29.15'
    }
}

dependencies {
    
    implementation 'ch.qos.logback:logback-classic:1.5.12'
    implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'
    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
    implementation 'org.slf4j:slf4j-api:2.0.16'
  
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "io.awspring.cloud:spring-cloud-aws-starter:${springCloudAwsVersion}"

    implementation 'software.amazon.awssdk:core'
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:ssm'
    implementation 'software.amazon.awssdk:sqs'

    implementation "io.opentelemetry:opentelemetry-api"
    implementation "io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "org.testcontainers:localstack:${testContainerVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testContainerVersion}"
    testImplementation group: 'io.vavr', name: 'vavr-test', version: '0.10.4'

}

jar { // https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/htmlsingle/#packaging-executable.and-plain-archives
    enabled = false
}

test {
    String etags = System.getProperty("excludeTags") ?
            System.getProperty("excludeTags") : 'skip';
    useJUnitPlatform {
        excludeTags etags
    }
}