# aws-fault-injection-simulator-workshop-v2

./: .buildspec.yml.swp  .gitignore  DEPLOYMENT_OPTIMIZATION.md  IAM_CONSISTENCY_SOLUTION.md  README.md  SINGLE_REGION_DEPLOYMENT.md  SINGLE_REGION_MIGRATION.md  TROUBLESHOOTING_IAM_CONSISTENCY.md  buildspec.yml  cloud9-cfn.yaml  setup-cloudshell.sh  vscode-server-withkeypair.yml  vscode-server.yml
.github/workflows/: deploy_gamma.yml  deploy_gamme.yml  deploy_main.yml
PetAdoptions/payforadoption-go/: Dockerfile  go.mod  go.sum  main.go
PetAdoptions/petadoptionshistory-py/: Dockerfile  deployment.yaml  otel-collector-config.yaml  petadoptionshistory.py  requirements.txt
PetAdoptions/petfood/: Dockerfile  activate.sh  deployment.yaml  requirements.txt
PetAdoptions/petfood-metric/: Dockerfile  deployment.yaml  requirements.txt
PetAdoptions/petlistadoptions-go/: Dockerfile  go.mod  go.sum  main.go
PetAdoptions/petsearch-java/: Dockerfile  build.gradle  docker-compose.yml
PetAdoptions/petsearch-java/src/main/java/ca/petsearch/: Application.java  ApplicationFilter.java
PetAdoptions/petsearch-java/src/main/java/ca/petsearch/controllers/: SearchController.java
PetAdoptions/petstatusupdater/: index.js  package-lock.json  package.json
PetAdoptions/trafficgenerator/trafficgenerator/: Dockerfile  Program.cs  Worker.cs  trafficgenerator.csproj
access-control-experiment/: cleanup-templates.sh  create-fis-ecs-access-control-experiment-template.sh  fis-trust-policy.json  run-access-control-setup.sh  setup-users.yaml
api-actions-experiment/: api-throttling.yaml  api-unavailable.yaml  run-api-throttle.sh  run-api-throttling-setup.sh  run-api-unavailable-setup.sh  run-api-unavailable.sh  run-api-unavailable2.sh
az-app-slowdown-experiment/iam/: fis-az-app-slowdown-task-policy.json
az-app-slowdown-experiment/scripts/: setup_az_app_slowdown_fasttrack.sh
az-app-slowdown-experiment/templates/: fis-az-app-slowdown-template.json
az-application-slowdown-experiment/: README.md
az-application-slowdown-experiment/iam/: fis-az-app-slowdown-task-policy.json
az-application-slowdown-experiment/scripts/: create_experiment_template.sh  run_experiment.sh  setup_az_app_slowdown.sh
az-application-slowdown-experiment/templates/: fis-az-app-slowdown-template.json
az-experiment/: az-impairment-dashboard.yaml  disable-enable-cross-zone-alb.sh  fastrack.sh  fis-az-experiment-template.json  fis-az-task-policy.json  removeusersimtags.sh  restart-user-traffic.sh  set_env.sh  setup_azexperiment_fasttrack.sh  setup_eksexperiment_fasttrack.sh  topology-patch-pethistory.json  withzonalshift.sh
az-experiment/iam/: fis-az-task-policy.json
az-experiment/scripts/: removeusersimtags.sh  setup_azexperiment_fasttrack.sh  setup_eksexperiment_fasttrack.sh  shift-traffic-out-of-az-all-albs.sh  shift-traffic-out-of-az-one-alb.sh  withautoshift.sh  withzonalshift.sh
az-experiment/templates/: fis-az-experiment-template.json  topology-patch-petsite.json  zonal-shift-cluster.yaml
bring-your-own-account/: README.md
bring-your-own-account/cdk/: README.md  cdk.json  package-lock.json  package.json
bring-your-own-account/cfn/: buildspec-build.yml  buildspec-destroy.yml  codepipeline-build-stack.yml  codepipeline-no-vpc-destroy.yml
bring-your-own-account/lib/: fis-workshop-stack.ts
bring-your-own-account/scripts/: zipit.sh
chaospipeline-experiment/: chaos-pipeline-template.yaml
cross-az-traffic-slowdown-experiment/: README.md
cross-az-traffic-slowdown-experiment/iam/: fis-cross-az-slowdown-task-policy.json  fis-cross-az-traffic-slowdown-task-policy.json
cross-az-traffic-slowdown-experiment/scripts/: create_experiment_template.sh  run_experiment.sh  setup_cross_az_slowdown_fasttrack.sh  setup_cross_az_traffic_slowdown.sh
cross-az-traffic-slowdown-experiment/templates/: fis-cross-az-traffic-slowdown-template.json
ec2-spot-experiment/: ec2-spot.yaml  setup-ec2-spot.sh
ecs-experiment/: create-fis-ecs-terminate-instance.sh  ecs-task-policy.json  ecs-terminate-ec2.json  run-ecs-petsearch-load.sh  updatetaskdef.sh
eks-experiment/: fis-trust-policy.json  rbac.yaml
fastrack/: setup-start-loadgen.sh
fastrack/puppeteer/: AdoptDogDockerfile  AllPetsDockerfile  SearchListDockerfile  buildandrun.sh
hybrid-experiment/: amazon-cloudwatch-agent.json  common-config.toml  create-fis-ssm-on-prem-experiment-1.sh  create-fis-ssm-on-prem-experiment-2.sh  cw_aws_setup_for_on_prem.sh  cw_ubuntu_setup.sh  cwawssetup.sh  cwubuntusetup.sh  hybrid-target.yaml
hybrid-experiments/: create-fis-ssm-on-prem-experiment-1.sh  ssm-experiment-policy.json  ssm-trust-policy.json
intro-experiment/: fis-trust-policy.json  intro-experiment-cfn-template.json  intro-experiment-template  intro-experiment-template.json
intro-experiment/cdk/: cdk.context.json  package-lock.json  package.json
observability/: cdk.json  package-lock.json  package.json
observability/lib/: container-stats-collector-construct.ts  ec2-asg-stats-collector.ts  observability-stack.ts
observability/scripts/: as_az_ec2.py
observability/test/: observability.test.ts
reg-experiment/: fis-reg-task-policy.json  setup_regexperiment_fasttrack.sh
reg-experiment/iam/: fis-reg-task-policy.json
reg-experiment/scripts/: petstore_reg_check.sh  petstore_reg_upd_bunies_s3.sh  setup_regexperiment_fasttrack.sh
s3-experiment/: fis-trust-policy.json  setup-experiments-for-s3.impairment.sh
scripts/: cdkbootstrap.sh  validate-iam-consistency.sh
scripts/byo/: buildspec-destroy.yml  codepipeline-build-stack.yml  codepipeline-no-vpc-destroy.yml  getpipelineinputdata.sh  parameter-build.json  parameter-destroy.json  runme.sh  zipit.sh
ssm-experiment/: CPUStressInstances.yaml  create-fis-ssm-asg-experiment.sh  create-fis-ssm-execution-role.sh  fis-ssm-trust-policy.json  fis-terminate-instances-asg-az.json  setup-ssm-exeriment.sh  setup-ssm-experiment.sh  ssm-terminate-instances-asg-az.yaml  update-fis-ssm-role-policy.json
user-simulation/: .gitignore  README.md  cdk.context.json  cdk.json  package-lock.json  package.json
(+183 files in other folders)
