import { Construct } from 'constructs'
import { SSMParameterReader } from './common/ssm-parameter-reader';
import { Stack } from 'aws-cdk-lib';
import * as ssm from 'aws-cdk-lib/aws-ssm';


// Configure replication using the imported role
sourceBucket.addReplicationDestination({
    bucket: destinationBucket,
    replicationRuleOptions: {
      prefix: '',
      replicationTime: s3.ReplicationTime.of({ time: s3.Duration.hours(24) }),
      metrics: s3.ReplicationMetrics.of({ eventThreshold: s3.Duration.hours(24) }),
    },
    role: replicationRole,
  });